DOMAINE=www.jrasser.fr
VOLUME_DB=/home/jrasser/data/database/
VOLUME_WP=/home/jrasser/data/wordpress/
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=jrasser
MYSQL_PASSWORD=jrasser
MYSQL_ROOT_PASSWORD=root4life
FTP_USER=jrasser
FTP_PWD=jrasser