# VOLUME_WWW_PATH=/home/jrasser/data/www
# VOLUME_DB_PATH=/home/jrasser/data/database
VOLUME_WWW_PATH=~/data/www/
VOLUME_DB_PATH=~/data/database/
DB_NAME=dbname
DB_USER=dbuser
DB_PASS=dbpass
DB_ROOT=dbroot